<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">

    <title>Simple Recipes</title>
</head>
<body>
    <div id="head_logo">
        <img src="Simply_Recipes_Logo_-_2021.png" />
        <p>Part of <b>A SIMPLY FABULOUS THANKSGIVING</b></p>
    </div>
    <div id="main_content">
        <h1>Focaccia with Caramelized Onions,</br>
            Cranberries, and Brie</h1>
        <p>Wow vour taste buds with this festive focaccia appetizer topped with sweet caramelized onions. tart
            cranberries, and creamv brie. It will become vour new favorite holidav starter!</p>
        <div id="content_image">
            <img src="immagine_corretta.tiff" />
            Image: Sally Vegas
        </div>
        <div id="featured" >FEATURED IN: </br>
            <a href="#">Fresh Cranberry Recipes That Go Bevond Sauce</a>
        </div>
        <div id="ingredient" class="elenchi">
            <h2>Ingredients</h2>
            <h3>For the focaccia</h3>
            <ul>
                <li>4 cups (500g) all-purpose flour</li>
                <li>1 1/2 teaspoons instant yeast</li>
                <li>1 1/2 teaspoon salt</li>
                <li>1 3/4 cups (350g) lukewarm water</li>
                <li>1/4 cup extra virgin olive o1l, plus more for the pan</li>
            </ul>
            <h3>For the topping</h3>
            <ul>
                <li>4 cups (500g) all-purpose flour</li>
                <li>1 1/2 teaspoons instant yeast</li>
                <li>1 1/2 teaspoon salt</li>
                <li>1 3/4 cups (350g) lukewarm water</li>
                <li>1/4 cup extra virgin olive o1l, plus more for the pan</li>
            </ul>
        </div>
        <div id="method" class="elenchi">
            <h2>Method</h2>
            <ol>
                <li><h3>Make the focaccia dough</h3>
                In a medium-sized mixing bowl, or in a stand mixer with a paddle attachment, mix together all
                the dough ingredients until the flour is fully absorbed. Ypu don't need to actually knead the dough, though i sometimes knead it a few times in the bowl when mixing by hand to incorporate the last of the flour...</li>
            </ol>
        </div>
        <div id="footer">
            Read more on 
            <a href="#">Simply Recipes</a>
        </div>
    </div>
    
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,400;1,600&display=swap');
</style>
</html>